# BynderAssignment

./: Dockerfile  README.md  dockerrun.sh  pom.xml
BynderAssignmentImprovement/: dockerrun.sh  pom.xml
BynderAssignmentImprovement/aop/: pom.xml
BynderAssignmentImprovement/aop/src/main/java/com/unsplash/aop/: LoggingAspect.java
BynderAssignmentImprovement/config/: pom.xml
BynderAssignmentImprovement/config/src/main/java/com/unsplash/config/: CacheEvictConfig.java  RestTemplateConfig.java
BynderAssignmentImprovement/controller/: pom.xml
BynderAssignmentImprovement/controller/src/main/java/com/unsplash/main/: BynderServerApplication.java
BynderAssignmentImprovement/controller/src/main/java/com/unsplash/main/controller/: CollectionController.java  PhotoController.java
BynderAssignmentImprovement/controller/src/main/java/com/unsplash/main/controller/advice/: ExceptionAdvice.java
BynderAssignmentImprovement/controller/src/main/resources/: application.properties
BynderAssignmentImprovement/controller/src/test/java/com/unsplash/main/: BynderServerApplicationUnitTest.java
BynderAssignmentImprovement/controller/src/test/java/com/unsplash/main/integeration/: CollectionControllerIT.java  PhotoControllerIT.java
BynderAssignmentImprovement/controller/src/test/java/com/unsplash/main/unit/: CollectionControllerUnit.java  PhotoControllerUnit.java
BynderAssignmentImprovement/controller/src/test/java/com/unsplash/main/unit/advice/: ExceptionAdviceUnit.java
BynderAssignmentImprovement/controller/src/test/resources/: application.properties
BynderAssignmentImprovement/domain/: pom.xml
BynderAssignmentImprovement/domain/src/main/java/com/unsplash/domain/base/: Base.java
BynderAssignmentImprovement/domain/src/main/java/com/unsplash/domain/exceptions/: ErrorResponseException.java
BynderAssignmentImprovement/domain/src/main/java/com/unsplash/domain/request/: AddPhotoRequest.java  CollectionRequest.java  LikePhotoRequest.java  PhotoRequest.java  RandomPhotoRequest.java
BynderAssignmentImprovement/domain/src/main/java/com/unsplash/domain/response/: AddPhotoResponse.java  AllPhotosResponse.java  CollectionResponse.java  LikePhotoResponse.java  LinksResponse.java  PhotoResponse.java  PhotoUrlResponse.java  ResponseError.java  UserCollectionResponse.java  UserProfileImageResponse.java  UserResponse.java
BynderAssignmentImprovement/domain/src/test/java/com/unsplash/domain/base/: BaseUnitTest.java
BynderAssignmentImprovement/domain/src/test/java/com/unsplash/domain/exceptions/: ErrorResponseExceptionUnitTest.java
BynderAssignmentImprovement/domain/src/test/java/com/unsplash/domain/request/: AddPhotoRequestUnitTest.java  CollectionRequestUnitTest.java  PhotoRequestUnitTest.java  RandomPhotoRequestUnitTest.java
BynderAssignmentImprovement/domain/src/test/java/com/unsplash/domain/response/: AddPhotoResponseUnitTest.java  AllPhotosResponseUnitTest.java  CollectionResponseUnitTest.java  LinksResponseUnitTest.java  PhotoResponseUnitTest.java  PhotoUrlResponseUnitTest.java  ResponseErrorUnitTest.java  UserCollectionResponseUnitTest.java  UserProfileImageResponseUnitTest.java  UserResponseUnitTest.java
BynderAssignmentImprovement/service/: pom.xml
BynderAssignmentImprovement/service/src/main/java/com/unsplash/service/client/: CollectionClient.java  PhotoClient.java
BynderAssignmentImprovement/utilities/: pom.xml
BynderAssignmentImprovement/utilities/src/main/java/com/unsplash/utilities/: Constants.java  Helper.java
BynderAssignmentImprovement/utilities/src/main/java/com/unsplash/utilities/testhelper/: Constants.java  DataHelper.java
BynderAssignmentImprovement/utilities/src/main/resources/: application.properties
BynderAssignmentImprovement/utilities/src/test/java/com/unsplash/utilities/: HelperUnitTest.java
src/main/java/com/bynder/sdk/: UnsplashApplication.java
src/main/java/com/bynder/sdk/config/: WebClientConfig.java
src/main/java/com/bynder/sdk/controller/: CollectionsController.java  PhotosController.java
src/main/java/com/bynder/sdk/dto/base/: Base.java
src/main/java/com/bynder/sdk/dto/response/: AllPhotosResponse.java  PhotoUrlsResponse.java  PhotosResponse.java  UserCollectionResponse.java
src/main/java/com/bynder/sdk/entities/: PhotoUrlsEntity.java  PhotosEntity.java  UserCollectionEntity.java
src/main/java/com/bynder/sdk/exception/: DataDuplicationException.java
src/main/java/com/bynder/sdk/mapper/: PhotosEntityMapper.java  PhotosResponseMapper.java
src/main/java/com/bynder/sdk/repository/: PhotosRepository.java
src/main/java/com/bynder/sdk/repository/Impl/: InMemoryPhotosRepository.java
src/main/java/com/bynder/sdk/rest/: PhotosClient.java
src/main/java/com/bynder/sdk/schedule/: LoadUnsplashData.java
src/main/java/com/bynder/sdk/service/: CollectionsService.java  PhotosService.java
src/main/java/com/bynder/sdk/service/Impl/: CollectionServiceImpl.java  PhotosServiceImpl.java
src/main/java/com/bynder/sdk/utils/: URLS.java
src/main/java/com/unsplash/sdk/: BynderServerApplication.java
src/main/java/com/unsplash/sdk/client/: CollectionClient.java  PhotoClient.java
src/main/java/com/unsplash/sdk/config/: RestTemplateConfig.java
src/main/java/com/unsplash/sdk/controller/: CollectionController.java  CollectionsController.java  PhotoController.java
src/main/java/com/unsplash/sdk/controller/advice/: ExceptionAdvice.java
src/main/java/com/unsplash/sdk/dto/base/: Base.java
src/main/java/com/unsplash/sdk/dto/request/: AddPhotoRequest.java  CollectionRequest.java  (+3 more)
src/main/java/com/unsplash/sdk/exception/: DataDuplicationException.java  DataNotFoundException.java  ErrorResponseException.java
src/main/java/com/unsplash/sdk/logging/: LoggingAspect.java
src/main/java/com/unsplash/sdk/utils/: Constants.java  Helper.java
src/main/resources/: application.properties
src/test/java/com/unsplash/sdk/helper/: Constants.java  DataHelper.java
src/test/java/com/unsplash/sdk/integeration/: CollectionControllerIT.java  PhotoControllerIT.java
src/test/java/com/unsplash/sdk/unit/: BynderServerApplicationUnitTest.java
(+35 files in other folders)
