############Photo URL###########
get.photos.url=https://api.unsplash.com/photos
get.photos.random=https://api.unsplash.com/photos/random
create.collection.url=https://api.unsplash.com/collections
add.photo.url=https://api.unsplash.com/collections/{collection_id}/add
photos.like.url=https://api.unsplash.com/photos/{id}/like