server.port=8882
############Photo URL###########
get.photos.url=https://api.unsplash.com/photos

access.key=2It4zU1zBUGCusPhRnVjXfuvlZXCPUpHD23RT5WJSzo
secret.key=l7hgVPnsItY7a9usOnMa3wO5z07x5LL4965oHt6y6P4