<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>unsplash-main</artifactId>
        <groupId>com.unsplash.org</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>service</artifactId>

    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
        <usplash.domain.version>1.0-SNAPSHOT</usplash.domain.version>
        <unsplash.utilities.version>1.0-SNAPSHOT</unsplash.utilities.version>
    </properties>
        <dependencies>
            <dependency>
                <groupId>com.unsplash.org</groupId>
                <artifactId>domain</artifactId>
                <version>${usplash.domain.version}</version>
            </dependency>
            <dependency>
                <groupId>com.unsplash.org</groupId>
                <artifactId>utilities</artifactId>
                <version>${unsplash.utilities.version}</version>
            </dependency>
        </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <classifier>exe</classifier>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>