server.port=8882
############Photo URL###########
get.photos.url=https://api.unsplash.com/photos
create.collection.url=https://api.unsplash.com/collections
add.photo.url=https://api.unsplash.com/collections/{collection_id}/add

access.key=2It4zU1zBUGCusPhRnVjXfuvlZXCPUpHD23RT5WJSzo
access.auth.token=4zlE823wVL_7UVahFb3-1jLeKSHMzHsXhO_rjr5UyKc